artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-b4047fb35252421f97d0f4ee28468322/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4047fb35252421f97d0f4ee28468322
model_size_bytes: 796096
model_uuid: m-b4047fb35252421f97d0f4ee28468322
prompts: null
run_id: 9decd90e3744486fa58c3ced24061bd9
utc_time_created: '2026-04-18 18:03:04.297681'
