artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-4a23cb0488ef422caf7a15b5faa4952b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a23cb0488ef422caf7a15b5faa4952b
model_size_bytes: 739850
model_uuid: m-4a23cb0488ef422caf7a15b5faa4952b
prompts: null
run_id: 232d4f0741da43328087fb15520c548c
utc_time_created: '2026-04-02 09:06:47.265899'
