artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-c3e1c454e2134122a3b34458262a2e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c3e1c454e2134122a3b34458262a2e97
model_size_bytes: 716453
model_uuid: m-c3e1c454e2134122a3b34458262a2e97
prompts: null
run_id: e25cf765a6974d5b9a7d2720c00c74f1
utc_time_created: '2026-04-18 18:01:16.264010'
