artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-ad7ccdff116a41ad8788b7fc353bc3cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad7ccdff116a41ad8788b7fc353bc3cb
model_size_bytes: 2042275
model_uuid: m-ad7ccdff116a41ad8788b7fc353bc3cb
prompts: null
run_id: bc0c38c808044c5ebacb78f719a22a14
utc_time_created: '2026-04-18 17:55:17.650807'
