artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-d13eaea094dc4e719ce3065457290814/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d13eaea094dc4e719ce3065457290814
model_size_bytes: 716453
model_uuid: m-d13eaea094dc4e719ce3065457290814
prompts: null
run_id: d93c38572c2047a4be88bb3f2e038ef0
utc_time_created: '2026-04-18 17:54:59.977584'
