artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-bda23b03b5e64158880c4d0a17707b33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bda23b03b5e64158880c4d0a17707b33
model_size_bytes: 716453
model_uuid: m-bda23b03b5e64158880c4d0a17707b33
prompts: null
run_id: 8092872c07d941838c2b6b2075acdcd2
utc_time_created: '2026-04-02 09:06:51.476585'
