artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-30afdf477b304826bb8358a700b8d13b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30afdf477b304826bb8358a700b8d13b
model_size_bytes: 2042275
model_uuid: m-30afdf477b304826bb8358a700b8d13b
prompts: null
run_id: 10bc14f45a284b7185dd30e9afdd0c21
utc_time_created: '2026-04-18 18:03:55.587410'
