artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-c521732f01a84f2f8d0e253396083113/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c521732f01a84f2f8d0e253396083113
model_size_bytes: 716453
model_uuid: m-c521732f01a84f2f8d0e253396083113
prompts: null
run_id: c3500847e95746c9a1af79ec5e1d99da
utc_time_created: '2026-04-18 18:04:18.786840'
