artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-9105c0f2d4ca4a7e9737c9049cf4c065/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9105c0f2d4ca4a7e9737c9049cf4c065
model_size_bytes: 716453
model_uuid: m-9105c0f2d4ca4a7e9737c9049cf4c065
prompts: null
run_id: 2824e66d3b104c078b0e150a7d437426
utc_time_created: '2026-04-08 17:34:41.288111'
