artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-2404387a7fbc442ca8fa7fe2d7e8f8ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2404387a7fbc442ca8fa7fe2d7e8f8ae
model_size_bytes: 2042275
model_uuid: m-2404387a7fbc442ca8fa7fe2d7e8f8ae
prompts: null
run_id: 0ab48d6261054dc68a6ca4d96c4ad887
utc_time_created: '2026-04-02 09:07:01.125973'
