artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-ba82f0375f744712b7f6c91cb86630a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba82f0375f744712b7f6c91cb86630a6
model_size_bytes: 2042275
model_uuid: m-ba82f0375f744712b7f6c91cb86630a6
prompts: null
run_id: 9257506642de44849c077d22469d2000
utc_time_created: '2026-04-08 17:36:05.606406'
