artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-2c5c65f767e149b3b3bf4d7533bb6153/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2c5c65f767e149b3b3bf4d7533bb6153
model_size_bytes: 796096
model_uuid: m-2c5c65f767e149b3b3bf4d7533bb6153
prompts: null
run_id: c101c6471ff643b4805657d517115402
utc_time_created: '2026-04-08 17:33:15.566823'
